*{
  padding: 0;
  margin: 0;
  color: aliceblue;
  box-sizing: border-box;
}
  
  body {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    background-image: url(/imgsCrono/vpwave.jpg);
    background-size: cover;
}

  .labels{
    display: flex;
    flex-direction: column;
  }

  .labels > div {
    margin-bottom: 15px; 
}
  
  .cronometro {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    border: 1px solid blueviolet;
    width: 300px;
    height: 300px;
    margin-top: 20px;
    max-width: 450px;
    margin: 3rem auto;
    background-color:  rgba(198, 87, 241, 0.7);
    padding: 1.5rem;
    border-radius: 15px;
}

.temporizador {
  align-self: flex-start;
  margin-bottom: 40px; 
  margin-left: 50px;
}

#horas, #minutos, #segundos{
  margin-bottom: 7px;
  color: black;
}

input[type="number"]{
  width: 50px; /* Defina o tamanho desejado */
  color: black;
}
.btntemporizador{
  width: 100px;
  color: rgb(132, 76, 146);
  
}
button[type="submit"] {
  position: relative; 
 left: 18px;
}


.horas, .minutos,.segundos{
  border-bottom:  1px solid #ccc;
}

.horas{
  padding-left: 23px;
}
.minutos{
  padding-left: 9px;
}

.segundos{
  padding-right: 10px;
}