*{
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

  .labels{
    display: flex;
    flex-direction: column;
  }
  .labels > div {
    margin-bottom: 15px; 
}
  
  .cronometro {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    border: 1px solid black;
    width: 300px;
    height: 300px;
    margin-top: 20px;
}

.temporizador {
  align-self: flex-start;
  margin-bottom: 40px; 
  margin-left: 50px;
}

#horas, #minutos, #segundos{
  margin-bottom: 7px;
}

input[type="number"] {
  width: 100px; /* Defina o tamanho desejado */
}